<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8";
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="id=ddge">
	<title>국내 코로나 바이러스 확진자 정리</title>
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>
<body style="
    margin: 0;
">
	<style>
		.Jua {
			font-size: 45px;
			font-family: 'Jua', sans-serif;
			text-align: center;
		}
		.box_1 {
			background: black;
			opacity: 0.9;
			color: #F2F2F2;
			display: flex;
			justify-content: center;
			padding: 10px 80px;
			align-items: center
		}
		.box_2 {
			background: black;
			opacity: 0.9;
			color: #F2F2F2;
			display: flex;
			justify-content: center;
			padding: 10px 10px;
			align-items: center
		}
		.box_3 {
			background: black;
			opacity: 0.9;
			position: fixed;
			justify-content: center;
			height: 200px;
			width: 150px;
			align-items: center;
			border-radius: 15px;
			right: 20px;
			top: 100px;
		}
		.grid {
			display: grid;
			grid-template-columns: 800px 720px 200px 200px;
		}
		#b {
			text-decoration: none;
			color: white;
			font-family: 'Jua', sans-serif;
			font-size: 30px;
			position: relative;
		}
		#c {
			text-decoration: none;
			color: black;
			font-family: 'Jua', sans-serif;
			font-size: 30px;
			position: relative;
		}
		#c_1 {
			z-index: 0;
			position: absolute;
			left: 300px;
			top : 300px;
			width: 300px;
		}
		#c_2 {
			z-index: 0;
			position: absolute;
			left: 1300px;
			top : 300px;
			width: 300px;
		}
		#c_3 {
			z-index: 0;
			position: absolute;
			left: 300px;
			top : 900px;
			width: 300px;
		}
		#c_6 {
			z-index: 0;
			position: absolute;
			left: 540px;
			top : 920px;
			width: 250px;
		}
		#c_10 {
			z-index: 0;
			position: absolute;
			left: 690px;
			top : 810px;
			width: 200px;
		}
		#c_11 {
			z-index: 0;
			position: absolute;
			left: 695px;
			top : 1060px;
			width: 200px;
		}
		#c_4 {
			z-index: 0;
			position: absolute;
			left: 1300px;
			top : 900px;
			width: 300px;
		}
		#c_5 {
			z-index: 0;
			position: absolute;
			left: 300px;
			top : 1500px;
			width: 300px;
		}
		#c_9 {
			z-index: 0;
			position: absolute;
			left: 540px;
			top : 1520px;
			width: 250px;
		}
		#c_7 {
			z-index: 0;
			position: absolute;
			left: 1300px;
			top : 1500px;
			width: 300px;
		}
		#c_8 {
			z-index: 0;
			position: absolute;
			left: 300px;
			top : 2100px;
			width: 300px;
		}
		#c_12 {
			z-index: 0;
			position: absolute;
			left: 1300px;
			top : 2100px;
			width: 300px;
		}
	</style>
	<div class="box_3">
		<ul>
			<li style="color: red; font-size: xx-large;"><span class="Jua" style="font-size: 25px; color: white;">1차 감염</span></li>
			<li style="color: #FFC000; font-size: xx-large;"><span class="Jua" style="font-size: 25px; color: white;">2차 감염</span></li>
			<li style="color: skyblue; font-size: xx-large;"><span class="Jua" style="font-size: 25px; color: white;">3차 감염</span></li>
			<li style="color: green; font-size: xx-large;"><span class="Jua" style="font-size: 25px; color: white;">4차 감염</span></li>
		</ul>
	</div>
	<div class="grid">
		<div class="title box_1">
			<span class="Jua title">국내 코로나 바이러스 확진자 정리</span>
		</div>
		<div class="box_2" id="a"></div>
		<div class="box_2 b" onmouseover="
		document.querySelector('.b').style.backgroundColor = '#F2F2F2'
		document.querySelector('#b').style.color = 'black'" onmouseout="
		document.querySelector('.b').style.backgroundColor = 'black'
		document.querySelector('#b').style.color = 'white'">
			<a href="./coronavirus_1.html" id="b"><span>확진순서</span></a>
		</div>
		<div class="box_2 c" style="background-color: #F2F2F2">
			<a href="./coronavirus_2.html" id="c"><span>감염상황</span></a>
		</div>
	</div>
	<div class="image">
		<img src="image/c_1.png" id="c_1">
		<img src="image/c_2.png" id="c_2">
		<img src="image/c_3.png" id="c_3">
		<img src="image/c_4.png" id="c_4">
		<img src="image/c_5.png" id="c_5">
		<img src="image/c_6.png" id="c_6">
		<img src="image/c_7.png" id="c_7">
		<img src="image/c_8.png" id="c_8">
		<img src="image/c_9.png" id="c_9">
		<img src="image/c_10.png" id="c_10">
		<img src="image/c_11.png" id="c_11">
		<img src="image/c_12.png" id="c_12">
	</div>
	<div style="position: absolute; left: 20px; top: 2400px; margin-bottom: 20px">
		<span>Last-Update : 2020.02.01 10시<br>자료 출처 : 질병관리본부<br>추가하고 싶으신 기능들을 아래 이메일로 보내주시면 제가 할 수 있는 한도에서 추가해드립니다.<br>yuhanbae061@gmail.com</span>
	</div>
</body>
</html>